1. 对象
    1) 什么是对象？
        对象是属性和方法的集合

    2) 对象分类
        自定义对象：程序员自己写的对象
        内置对象：系统定义好的对象

    3) 定义对象【重点】
        //实例化方式
        let obj=new Object();

        //字面量方式
        let obj={};
        let obj={属性名:属性值, 属性名2:属性值};

    4) 对象的属性和方法操作【重点】
        //新增属性
        obj.新属性名=值;

        //修改属性
        obj.属性名=新的值;

        //删除属性
        delete obj.属性名;

        //访问属性
        obj.属性名;
        obj['属性名']; //动态属性
        
        //新增方法
        obj.方法名=function(){
            ...
        }

        //调用方法
        obj.方法名();

    5) 遍历对象
        for(let key in obj){
            key         属性名
            obj[key]    属性值
        }

    6) 方法中的this
        指向对象自身

2. String对象【重点】
    .length     字符串长度
    .indexOf()  查找字符串在另一个字符串中首次出现的位置，找到返回下标，没找到返回-1
    .replace()  替换字符串，返回替换后的字符串
    .substr()   截取字符串，返回截取到的子字符串
    .split()    拆分字符串，返回一个数组

    .toLowerCase()  变小写
    .toUpperCase()  变大写

3. Number对象
    .toFixed()  保留指定位数的小数

4. Math数学对象【重点】
    .PI         圆周率
    .ceil()     向上取整
    .floor()    向下取整

    .max()      最大值
    .min()      最小值
    .random()   随机小数，包含0不包含1

5. Date日期对象【重点】
    1) 创建对象
        let d=new Date(); //创建当前日期对象
        let d=new Date('2022-04-23 00:00:00'); //根据日期字符串创建对象
        let d=new Date(2022,3,23,0,0,0); //根据数字参数创建对象

    2) 常用方法
        .getTime()      获取时间戳，毫秒